<!DOCTYPE html>
<html>
<head>
	<title>Project 80</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="Tmain.js"></script>

</head>
<body>
<center>
<h3 style="margin-top: 20px; margin-bottom: 20px; ">
	Guest List
</h3>

<div id="row1">
<input type="text" placeholder="Enter Name of the guest" id="guest">
<button onclick="submit()" id="submit_button">
	Submit
</button>
</div>

<hr>


<div id="display_name">
</div>

<hr>

<div id="row2">
	<h3 style="margin-top: 20px; margin-bottom: 20px; ">
		Guest List
	</h3>
	<br>
	<button onclick="show()" id="show_button">
		Show
	</button>
	</div>

<div id="display_list">
</div>

<hr>

<div id="row3">
	
	<button onclick="sorting()" id="sort_button">
		Sorted List
	</button>
	</div>

<div id="display_sort">
</div>

<hr>

<div id="row4">
	<input type="text" placeholder="Search for guest" id="search">
	<button onclick="search()" id="search_button">
		Search
	</button>

	<p id="search_result"></p>
	</div>


<script type="text/javascript">

</script>
</body>
</html>